# BigGrayBison

./: README.md
Source/: .gitignore
Source/Authorize/: Authorize.sln  authorize-er.drawio
Source/Authorize/Authorize/: AccountSettings.cs  AuthorizationHandler.cs  AuthorizationRequirement.cs  Authorize.csproj  AuthorizeApiModule.cs  Constaints.cs  CoreSettings.cs  ISettingsFactory.cs  Program.cs  ServiceCollectionExtensions.cs  Settings.cs  SettingsFactory.cs  appsettings.Development.json  appsettings.json
Source/Authorize/Authorize.Common/: Authorize.Common.csproj
Source/Authorize/Authorize.Common/Exception/: InvalidUserException.cs
Source/Authorize/Authorize.Constants.Internal/: Authorize.Constants.Internal.csproj  Enumerations.cs
Source/Authorize/Authorize.Core/: AccessTokenGenerator.cs  AuthorizationCode.cs  AuthorizationCodeFactory.cs  AuthorizationCodeSaver.cs  Authorize.Core.csproj  AuthorizeCodeModule.cs  Client.cs  ClientFactory.cs  SecretHash.cs  SigningKey.cs  SigningKeyFactory.cs  SigningKeySaver.cs  User.cs  UserAuthorizer.cs  UserCreator.cs  UserCredentialProcessor.cs  UserCredentialUpdater.cs  UserFactory.cs  UserUpdater.cs  UserValidator.cs
Source/Authorize/Authorize.Core.Test/: Authorize.Core.Test.csproj  ClientTest.cs  CreateUserTest.cs  UserValidatorTest.cs
Source/Authorize/Authorize.Data/: Authorize.Data.csproj  AuthorizeDataModule.cs  IAuthorizationCodeDataFactory.cs  IAuthorizationCodeDataSaver.cs  IClientDataFactory.cs  ISigningKeyDataFactory.cs  ISigningKeyDataSaver.cs  IUserCredentialDataFactory.cs  IUserDataFactory.cs  IUserDataSaver.cs
Source/Authorize/Authorize.Data/Internal/: AuthorizationCodeDataFactory.cs  AuthorizationCodeDataSaver.cs  ClientDataFactory.cs  SigningKeyDataFactory.cs  SigningKeyDataSaver.cs  UserCredentialDataFactory.cs  UserDataFactory.cs  UserDataSaver.cs
Source/Authorize/Authorize.Data/Models/: AuthorizationCodeData.cs  ClientData.cs  SigningKeyData.cs  UserCredentialData.cs  UserData.cs
Source/Authorize/Authorize.Framework/: Authorize.Framework.csproj  IAccessTokenGenerator.cs  IAuthorizationCode.cs  IAuthorizationCodeFactory.cs  IAuthorizationCodeSaver.cs  IClient.cs  IClientFactory.cs  ISettings.cs  ISigningKey.cs  ISigningKeyFactory.cs  ISigningKeySaver.cs  IUser.cs  IUserAuthorizer.cs  IUserCreator.cs  IUserCredentialUpdater.cs  IUserFactory.cs  IUserUpdater.cs  IUserValidator.cs
Source/Authorize/Authorize.Framework/Enumerations/: UserRole.cs
Source/Authorize/Authorize/Controllers/: CreateUserController.cs  HomeController.cs  JwksController.cs  LoginController.cs  UserController.cs
Source/Authorize/Authorize/Models/: CreateUserVM.cs  ErrorViewModel.cs  LoginVM.cs  UserVM.cs  UsersVM.cs
Source/Authorize/Authorize/Views/CreateUser/: Index.cshtml
Source/Authorize/Authorize/Views/Home/: Index.cshtml
Source/Authorize/Authorize/Views/Login/: Index.cshtml
Source/Authorize/Authorize/Views/Shared/: _Layout.cshtml
Source/Authorize/Authorize/Views/User/: Index.cshtml  User.cshtml
Source/Authorize/Authorize/wwwroot/css/: site.css  site.min.css  site.scss
Source/Authorize/Database/: CompareLocal.scmp  Database.refactorlog  Database.sqlproj  LocalDatabase.publish.xml  auth.sql
Source/Authorize/Database/Functions/: auth.IsUserNameAvailable.sql
Source/Authorize/Database/Scripts/: client-setup.sql  user-setup.sql
Source/Authorize/Database/Stored Procedures/: auth.ActivateAccoutUser.sql  auth.CreateAccount.sql  auth.CreateAuthorizationCode.sql  auth.CreateClient.sql  auth.CreateSigningKey.sql  auth.CreateUser.sql  auth.GetAuthorizationCodeByClientIdIsActiveMinExpiration.sql  auth.GetClient.sql  auth.GetSigningKey_All.sql  auth.GetUser.sql  auth.GetUserByName.sql  auth.GetUserCredentialByUserId.sql  auth.GetUserNameAvailable.sql  auth.SetUserCredential.sql  auth.UpdateAccount.sql  auth.UpdateSigningKey.sql  auth.UpdateUser.sql
Source/Authorize/Database/Tables/: auth.Account.sql  auth.AccountUser.sql  auth.AuthorizationCode.sql  auth.Client.sql  auth.SigningKey.sql  auth.User.sql  auth.UserCredential.sql
Source/Common/Common.Core/: AzureCredential.cs  Common.Core.csproj  DataSerializer.cs  DataSettings.cs  IKeyVault.cs  ISettings.cs  ITransactionHandler.cs  KeyVault.cs  Saver.cs  TransactionHandler.cs
