<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>disable</Nullable>
		<ImplicitUsings>disable</ImplicitUsings>
		<AssemblyName>BGB.Common.Core</AssemblyName>
		<RootNamespace>BigGrayBison.Common.Core</RootNamespace>
		<Authors>Greg Vondra</Authors>
		<Company />
		<Product>Big Gray Bison</Product>
		<PackageLicenseExpression>GPL-3.0-only</PackageLicenseExpression>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DebugType>full</DebugType>
		<DebugSymbols>true</DebugSymbols>
		<Optimize>False</Optimize>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<DebugType>none</DebugType>
		<DebugSymbols>false</DebugSymbols>
		<Optimize>True</Optimize>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Azure.Identity" Version="1.11.*" />
		<PackageReference Include="Azure.Security.KeyVault.Keys" Version="4.6.*" />
		<PackageReference Include="Azure.Security.KeyVault.Secrets" Version="4.6.*" />
		<PackageReference Include="BrassLoon.DataClient" Version="3.6.*" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.*" />
		<PackageReference Include="Polly" Version="8.4.*" />
		<PackageReference Include="Polly.Caching.Memory" Version="3.0.*" />
	</ItemGroup>
</Project>
