<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>disable</Nullable>
		<ImplicitUsings>disable</ImplicitUsings>
		<Authors>Greg Vondra</Authors>
		<Company />
		<Product>Big Gray Bison</Product>
		<PackageLicenseExpression>GPL-3.0-only</PackageLicenseExpression>

		<IsPackable>false</IsPackable>
		<IsTestProject>true</IsTestProject>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Azure.Security.KeyVault.Keys" Version="4.6.*" />
		<PackageReference Include="BrassLoon.Interface.Address" Version="1.1.0" />
		<PackageReference Include="coverlet.collector" Version="6.0.*">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.10.*" />
		<PackageReference Include="Moq" Version="4.20.*" />
		<PackageReference Include="MSTest.TestAdapter" Version="3.4.*" />
		<PackageReference Include="MSTest.TestFramework" Version="3.4.*" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Authorize.Core\Authorize.Core.csproj" />
		<ProjectReference Include="..\Authorize.Framework\Authorize.Framework.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Using Include="Microsoft.VisualStudio.TestTools.UnitTesting" />
	</ItemGroup>

</Project>
