<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>disable</Nullable>
		<ImplicitUsings>disable</ImplicitUsings>
		<AssemblyName>BGB.Authorize.Core</AssemblyName>
		<RootNamespace>BigGrayBison.Authorize.Core</RootNamespace>
		<Authors>Greg Vondra</Authors>
		<Company />
		<Product>Big Gray Bison</Product>
		<PackageLicenseExpression>GPL-3.0-only</PackageLicenseExpression>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DebugType>full</DebugType>
		<DebugSymbols>true</DebugSymbols>
		<Optimize>False</Optimize>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<DebugType>none</DebugType>
		<DebugSymbols>false</DebugSymbols>
		<Optimize>True</Optimize>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Autofac" Version="8.1.*" />
		<PackageReference Include="Azure.Identity" Version="1.13.*" />
		<PackageReference Include="Azure.Security.KeyVault.Keys" Version="4.7.*" />
		<PackageReference Include="BrassLoon.Interface.Address" Version="1.1.0" />
		<PackageReference Include="BrassLoon.JwtUtility" Version="1.4.*" />
		<PackageReference Include="Konscious.Security.Cryptography.Argon2" Version="1.3.*" />
		<PackageReference Include="Polly" Version="8.4.*" />
		<PackageReference Include="Polly.Caching.Memory" Version="3.0.*" />
	</ItemGroup>
	
	<ItemGroup>
	  <ProjectReference Include="..\..\Common\Common.Core\Common.Core.csproj" />
	  <ProjectReference Include="..\Authorize.Common\Authorize.Common.csproj" />
	  <ProjectReference Include="..\Authorize.Constants.Internal\Authorize.Constants.Internal.csproj" />
	  <ProjectReference Include="..\Authorize.Data\Authorize.Data.csproj" />
	  <ProjectReference Include="..\Authorize.Framework\Authorize.Framework.csproj" />
	</ItemGroup>

</Project>
