<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>disable</Nullable>
		<ImplicitUsings>disable</ImplicitUsings>
		<AssemblyName>BGB.Authorize.Data</AssemblyName>
		<RootNamespace>BigGrayBison.Authorize.Data</RootNamespace>
		<Authors>Greg Vondra</Authors>
		<Company />
		<Product>Big Gray Bison</Product>
		<PackageLicenseExpression>GPL-3.0-only</PackageLicenseExpression>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DebugType>full</DebugType>
		<DebugSymbols>true</DebugSymbols>
		<Optimize>False</Optimize>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<DebugType>none</DebugType>
		<DebugSymbols>false</DebugSymbols>
		<Optimize>True</Optimize>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Autofac" Version="8.1.*" />
	  <PackageReference Include="BrassLoon.DataClient" Version="3.7.*" />
	</ItemGroup>

	<ItemGroup>
		<Using Include="BigGrayBison.Authorize.Data" />
		<Using Include="BigGrayBison.Authorize.Data.Models" />
		<Using Include="BrassLoon.DataClient" />
		<Using Include="System" />
		<Using Include="System.Data"/>
		<Using Include="System.Linq"/>
		<Using Include="System.Threading.Tasks" />
	</ItemGroup>
</Project>
